<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <a href="index.html">뒤로가기</a>
        <style>
        b{
            /*요소 선택자*/
            color: red;
        }
        .c_name{
            /*클래스 선택자*/
            color: green;
        }
        #i_name{
            /*아이디 선택자*/
            color: pink;
        }
        #i_name2::before{content: "★";}
        #i_name2::after{content: "☆";}
        #i_name2::first-letter{font-size: 60px;}
        #i_name2::first-line{color: violet;}

        .con:first-child{ color: blue; }
        .con:last-child{ color: red; }
        .con:nth-child(4){ color: yellow; }
        </style>
    </head>
    <body>
        <b>내용1</b>
        <div class="c_name">클래스</div>
        <div id="i_name">아이디</div>

        <div id="i_name2">가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자</div>
        가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4</li>
            <li class="con">내용4.1</li>
            <li class="con">내용5</li>
        </ul>

        <style>
            /* :link 기본, :visited 방문함, :hover 마우스 올림, 
            :active 활성화 됨, :focus 포커스 됨 */
             a:link{ color: black; text-decoration: none;}
             a:visited{ color: green;text-decoration: none;}
             a:hover{ color: red;}
             a:active{ color: yellow;}
             a:focus{ color: pink;}
        </style>

        <a href="#">링크버튼</a>


        <style>
            #boxmodel{
                background-color: #dddddd;
                width: 100px;
                height: 200px;
                margin: 100px; /* 바깥 여백 */
                padding: 100px; /* 인쪽 여백 */
                border: solid 1px black; /*경계*/
                /* 경계: 선종류 선두께 선색깔*/
            }
        </style>

        <div id="boxmodel">박스모델1</div>
        인라인 태그

        <style>
            /*하위 요소 선택자, 띄어쓰기*/
            div li{
                color: coral;
            }
            /* 자식 요소 선택자, 부등호 기호*/
            div>ul>li{
                text-decoration: underline;
            }
            /* 선택자 그룹화, 쉼표(,)*/
            div,ul,li{
                color: blueviolet;
                /* 16진수, 0~9-A~F */
                color: #000;  /* 3자리 컬러코드 #rgb */
                color: #000000;  /* 6자리 컬러코드 #rrgbb */
                color: rgb(0,0,255); /* 0~255 */
                color: rgb(0%,0%,100%); /* 0%~255% */
            }
        </style>

        <div style="color:blue">
            container
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>

        <style>
            .position_test{
                background-color: #ddd;
                /* static 정적인(기본) */
                position: static;
                /* absolute 절대적인 */
                /* top, left, right, bottom 위치 조종 가능*/ 
                position: absolute;
                top: 100px;
                left: 100px;
                /* fixed 고정된 */
                position: fixed;
            }
        </style>
        
        <div class="position_test">
            position_test
        </div>
    
        <style>
            .font_test{
                font-family: "돋움", Dotum, "굴림", Gulim, sans-serif;
                font-size: 10px;
                /* nomarl, bold, bolder */
                font-weight: bolder;
                /* nomarl, itailc, oblique */
                font-style: italic;
                /* nomarl, small-caps */
                font-variant: small-caps;
                /* left, center, right */
                /* inline 요소에만 적용됨 */
                text-align: center;
                height: 150px;
                background-color: #ddd;
                vertical-align: bottom;
                /* none, underline, overline, line-though */
                text-decoration: underline;
            }
        </style>
        
        <div class="font_test">
            AbcDefGhiJKlmn
            container
            font_test
            <img src="images/WelshCorgi.jpg" width="100px">
        </div>

        <style>
            .letter_line{
            /* 글자 사이의 간격 */
            letter-spacing: 10px;
            /* 줄 간격*/
            line-height: 30px;
            /* 들여쓰기 */
            text-indent: 50px;
            
            }
        </style>
        <div class="letter_line">
            letter_line text-transformtext-indent
            첫번째줄 들여쓰기, 음수(-)지정하여 내어쓰기도 가능
            div{text-indent:20px;}
             % : 화면기준 비율
            px : 픽셀
            이외의 모든 수치관련 단위
            inherit : 상위 속성을 물려 받음 (IE7 이상)
            text-transform
            각종 글형태 바꾸기
            div{text-transform:uppercase;}
            none : 일반
            UPPERCASE : 대문자로
            lowercase : 소문자로
            Capitalize : 첫글자 대문자
            inherit : 상위 속성을 물려 받음 (IE7 이상)
            white-space
            공백문자를 처리하는 방식
            div{white-space:nowrap;}
            normal : 일반
            nowrap : 자동 줄바꿈 금지
            pre : 입력된 형태 그대로 출력
            inherit : 상위 속성을 물려 받음 (IE7 이상)
        </div>

        <style>
            .text-transform{
                /*none : 일반
                  UPPERCASE : 대문자로
                  lowercase : 소문자로
                  Capitalize : 첫글자 대문자*/
                text-transform: uppercase;
            }
        </style>
        
        <div class="text-transform">
            AbcDefGhiJKlmn
        </div>

        <style>
            .pre{
                white-space: pre;
            }
        </style>
        <!-- &nbsp; 띄어쓰기, <br> 줄바꿈 -->

        <div class="pre">
            1 2 3 4          5 6
            7 8 9 0 
        </div>
    </body>
</html>